{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://bookscatalogueapi-dicoding.azurewebsites.net/",
  "AzureSearchService": {
    "SearchServiceName": "booksearch-dicoding",
    "SearchServiceQueryApiKey": "FA30FC90D73AFD7FFEEEE3233E14ABA8",
    "SearchServiceIndex": "booksdb-index"
  },
  "AzureADB2C": {
    "Instance": "https://dicodingapp.b2clogin.com/tfp",
    "CallbackPath": "/signin-oidc",
    "ClientId": "f10ea29b-7515-477f-9276-3ee071de6d17",
    "Domain": "dicodingapp.onmicrosoft.com",
    "EditProfilePolicyId": "B2C_1_app-edit-profile",
    "ResetPasswordPolicyId": "",
    "SignUpSignInPolicyId": "B2C_1_app-signup-signin",
    "ApiScopes": "https://dicodingapp.onmicrosoft.com/api/demo.read",
    "ApiUrl": "https://fabrikamb2chello.azurewebsites.net/hello",
    "ClientSecret": "y]yLhM2+r#0]dgYq(~3mJn94",
    "RedirectUri": "https://localhost:5001/signin-oidc"
  }
}